<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        html,body{
        height: 100vh;
        width: 100vw;
            font-size: 30px;
            font-weight: 600;
            background:rgb(91,89,87);
            overflow: hidden;
            
        }
        .calculator{
            height: 580px;
            width: 400px;
            background-color: 3C3B3A;
            margin-left: 570px;
            margin-top: 100px;
            border-radius: 30px;
            box-shadow: -4px 4px 4px  rgba(0, 0, 0, 0.763),
             2px -1px 2px rgba(245, 244, 239, 0.877);
            ;

        }
       #display{
           height: 70px;
            width:360px;
            padding: 25px 0px;
            border-radius: 30px;
            border: none;
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            
            margin-top: 20px;
            margin-left: 15px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.796);
            background-color: rgb(54,53,52);
            transition: all .3s ease; 
            padding-left: 30px;   
            padding-top: 50px;


           
        }
       
        
        button {
            width: 70px;
            height: 70px;
            background-color:rgb(31,31,31);
            padding: 25px;
            border-radius: 50%;
            border: none;
            margin: 5px;
            font-size: 18px;
            color:white;
            margin-left: 13px;
            margin-top: 15px;
            box-shadow: 2px 2px 2px rgb(208,208,208);
           
            transition: all .3s ease; 
            font-weight: lighter;   
            text-emphasis: center;

        }
        button:hover{
            box-shadow: 3px 3px 15px #00000030; 
            
           
        }
        .oprators{
            color:white;

        }
        .reset {
            background-color:rgb(31,31,31);

            font-family: Arial, Helvetica, sans-serif;
            color: #fff;

        }

        .tol_number {
            width: 170px;
            height: 70px;
            background-color:rgb(31,31,31);
            padding: 25px;
            border-radius: 30px;
            border: none;
            margin: 5px;
            font-size: 18px;
            color:white;
            margin-left: 13px;
            margin-top: 15px;
            box-shadow: 2px 2px 2px rgb(208,208,208);
           
            transition: all .3s ease; 
            font-weight: lighter;     

        }
        .tol_number :hover{
             box-shadow: 3px 3px 15px #00000030;             
        }
        
        
    </style>
</head> 

<body>

    

    <div class="calculator">
          <input type="text"  id="display"  placeholder="Enter Numbers">

            <button class="reset" onclick="calculation = '';
            document.getElementById('display').value = calculation;">C</button>
            <button class="oprators" onclick="updateCalculation('+');">+</button>
            <button class="oprators" onclick="updateCalculation('-');">-</button>
            <button class="oprators" onclick="updateCalculation('*');"> *</button>



            <button onclick="updateCalculation('9')">9</button>
            <button onclick="updateCalculation('8')">8</button>
            <button onclick="updateCalculation('7')">7</button>
            


            <button onclick="updateCalculation('/');"> /</button>
            <button onclick="updateCalculation('6');">6 </button>
            <button onclick="updateCalculation('5');">5</button>
      
            <button onclick="updateCalculation('4');">4</button>
            <button onclick="calculateGST()">Gst</button>

            <button onclick="updateCalculation('3');">3</button>


            <button onclick="updateCalculation('2');">2</button>
            <button onclick="updateCalculation('1');">1</button>
            <button onclick="del();">Del</button>
            <button onclick="updateCalculation('0');">0</button>



            <button onclick="updateCalculation('.');">.</button>



           
            

            <button class="tol_number " onclick="calculation = eval(calculation);
            document.getElementById('display').value = calculation; ">=</button>


        </div>










  
    <script>
    let calculation = "";
        function updateCalculation(value) {
            calculation += value;
            document.getElementById('display').value += value;
        }
        function del() {
    display.value = display.value.slice(0, -1);
}
function calculateGST() {
    let gstRate = 0.18;
    display.value = (parseFloat(display.value) * (1 + gstRate)).toFixed(2);
}



       
    </script>
</body>

</html>